<!DOCTYPE html>
<html lang="bg">
<head>
<title>Светът на спорта</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  .header {
    padding: 60px;
  text-align: center;
  background-image: url('header.jpg');
  background-size: cover; /
  color: white;
  font-size: 20px;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px; 
  }

  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar a.right {
    float: right;
  }

  .navbar a.hover {
    background-color: #ddd;
    color: black;
  }

 

  .search-container input[type=text] {
    padding: 10px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: none;
  }

  

  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .side {
    flex-basis: 30%;
    padding: 20px;
  }

  .main {
    flex-basis: 65%;
    padding: 20px;
  }

  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
  }

  h2 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
  }

  .calendar {
    flex-basis: 30%;
    padding: 20px;
    background-color: #f1f1f1;
  }

  .calendar h2 {
    margin-bottom: 10px;
  }

  .calendar p {
    margin-bottom: 20px;
  }

  .calendar img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Светът на спорта</h1>
  <p>Най-важното от света на спорта</p>
</div>

<div class="navbar">
  <div>
    <a href="about.html" target="_blank">За нас</a>
    <a href="contactForm.html" target="_blank">Контакти</a>
  </div>
  <div class="search-container">
    <input type="text" placeholder="Търсене...">
    
  </div>
</div>

<div class="row">
  <div class="side">
    <h2>Новини</h2>
    <img src="ajax.jpg.jpg" alt="Спортна новина " width="200" height="100">
    <p> <a href="https://www.focus-news.net/sport/2000205.html" target="_blank"> Аякс загуби от последния в класирането. </a>  </p>
    <img src="grisho.jpg" alt="Спортна новина" width="200" height="100"> 
    <p> <a href="https://sportal.bg/news-2024021507094994600" target="_blank"> Григор Димитров отново пребори Фучович за нов 1/4-финал в Ротердам </a>  </p>
  </div>

  <div class="main">
    <h2>Главни новини</h2>
    <img src="estrada.jpg" alt="Спортна новина" width="200" height="100">
    <p> <a href="https://sportal.bg/news-2024021507223186997" target="_blank"> ЦСКА - София се разделя с още един нападател </a>  </p>
    <img src="ligaevropa.jpg" alt="Спортна новина " width="200" height="100">
     <p> <a href="https://sportal.bg/news-2024021413333792281" target="_blank"> Лига Европа се завръща с вълнуващи плейофни сблъсъци </a>  </p>
  </div>

  <div class="calendar">
    <h1>Групова фаза за предстоящото Европейско Първенство</h1>
    <img src="grupovafaza.jpg" alt="Групова фаза" width="500" height="500">
  </div>
</div>

<div class="footer">
  <h2>Кристиян Димитров</h2>
  <p>Copyright ©2024 Всички права запазени</p>
  <p>Благодарим на нашите партньори от <a href="https://sportal.bg/" target="_blank">Спортал</a></p>
</div>

</body>
</html>
